# Google Gemini API
GOOGLE_GEMINI_API_KEY=AIzaSyAlxtC2KHahCbkuZmHQQMObfcjYNHCsKbk

# D-ID Configuration
DID_API_KEY=aW50ZWdyYWNpb24yNTlAZ21haWwuY29t:nbrNazwVQw3qIidcJv5p0
DID_AGENT_ID=v2_agt_gRs4QB2l
DID_CLIENT_KEY=Z29vZ2xlLW9hdXRoMnwxMTU1ODgzNDk4MjgyOTQ5MzYwNzM6SHFkdzdaU0gtMklRZ29Nb2Rvb0JS

# Server Configuration
PORT=8080
